{
  "name": "front-end-knowledge-summary",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "dev:docs": "pnpm --filter @knowledge/docs dev",
    "dev:server": "pnpm --filter @knowledge/server dev",
    "build": "pnpm --filter @knowledge/docs build",
    "rag:index": "pnpm --filter @knowledge/server rag:index",
    "chroma:start": "docker run -d -p 8000:8000 --name chroma -v ./server/data/chroma:/data chromadb/chroma:latest",
    "chroma:stop": "docker stop chroma && docker rm chroma",
    "ollama:ps": "ollama ps",
    "ollama:list": "ollama list",
    "ollama:stop": "ollama stop qwen2.5:7b && ollama stop nomic-embed-text",
    "ollama:pull-chat": "ollama pull qwen2.5:7b",
    "ollama:pull-embed": "ollama pull nomic-embed-text"
  }
}
